<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NCI.EasyObjects.EasyObject">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EasyObject.cs</FileName>
      <HashCode>8bfU3oY9IWuDprMkEmkxVQsNg79GcnqcqLcgQSgYZ3E=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NCI.EasyObjects.DynamicQuery">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicQuery.cs</FileName>
      <HashCode>FYQCgkiIBEwEaM1AAAKhQAQiCDCiBNYSCBIkMABAsOw=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>