<configuration>
  <configSections>
    <section name="dynamicQueryConfiguration" type="NCI.EasyObjects.Configuration.DynamicQuerySettings, NCI.EasyObjects.Net35" />
  </configSections>
  <dynamicQueryConfiguration defaultProvider="SQL Server 2005">
    <dynamicQueryProviders>
      <add name="SQL Server" type="NCI.EasyObjects.DynamicQueryProvider.SqlServerDynamicQuery, NCI.EasyObjects.Net35" />
      <add name="SQL Server 2005" type="NCI.EasyObjects.DynamicQueryProvider.Sql2005DynamicQuery, NCI.EasyObjects.Net35" />
      <add name="Oracle" type="NCI.EasyObjects.DynamicQueryProvider.OracleDynamicQuery, NCI.EasyObjects.Net35" />
    </dynamicQueryProviders>
  </dynamicQueryConfiguration>
</configuration>